# HardWorking

CGAL_ICP/: CGAL5.2.1.props  CGAL_ICP.cpp
CloudFusion/: CloudFusion.cpp  CloudFusion.h  main.cpp  mainnn.cpp  regmix.cpp  去噪.cpp  添加均匀噪声.cpp  添加高斯噪声.cpp
FPFH_corr/: FindFPFHCorr.cpp  Find先算fpfh后取重叠（失败）.cpp  find_octree.cpp  fpfh.cpp  left_sub_reg_right.pcd
ICP/: ICP.cpp  find_corr.cpp  gicp.cpp  pcl1.13.0.props  pcl1.13.1.props  point_to_plane.cpp  sb.cpp
MLS/: MLS.cpp  厚度设计.cpp
MeshSmooth/: MeshSmoothcpp.txt  laplace.txt  庞鑫原版.txt
MeshSmooth/MeshSmooth/: MLSSmooth.cpp  MLSSmooth_fast.cpp  MeshSmooth.cpp  MeshSmooth.h  main.cpp  pcl1.8.0.props  sharp.cpp  sharp1.cpp  stdafx.cpp
NN_NNI/: NN_NNI.sln
NN_NNI/NN_NNI/: BpNet.h  NN_NNI.vcxproj  NN_NNI.vcxproj.filters  Util.h  bpnet.cpp  data.txt  data1.txt  main.cpp  test.txt  test1.txt  util.cpp  样本点.txt  样本点坐标.txt  真实插值点value.txt
SAC-IA/: DownSample.cpp  MLSUpSample.cpp  SAC_IA.cpp  crou_output.ply
ceres/: readme.txt
ceres/lib/: ceres-debug.lib  ceres.lib  debug.txt  gflags.lib  gflags_debug.lib  gflags_nothreads.lib  gflags_nothreads_debug.lib  glog.lib  glogd.lib  libamd.lib  libamdd.lib  libbtf.lib  libbtfd.lib  libcamd.lib  libcamdd.lib  libccolamd.lib  libccolamdd.lib  libcholmod.lib  libcholmodd.lib  libcolamd.lib  libcolamdd.lib  libcxsparse.lib  libcxsparsed.lib  libklu.lib  libklud.lib  libldl.lib  libldld.lib  libspqr.lib  libspqrd.lib  (+5 more)
optimation/opti/: RMSE.cpp  ceres.props  fpfh.cpp  normal.cpp  optimate.h  已知对应点.cpp  轨迹.txt
optimation/opti/samePoints/: P0_1_0.txt  P0_1_1.txt  P1_2_1.txt  P1_2_2.txt  P2_3_2.txt  P2_3_3.txt  P3_4_3.txt  P3_4_4.txt  P4_5_4.txt  P4_5_5.txt  P5_6_5.txt  P5_6_6.txt  P6_7_6.txt  P6_7_7.txt  P7_8_7.txt  P7_8_8.txt  P8_9_8.txt  P8_9_9.txt  P9_10_10.txt  P9_10_9.txt
scatteredInterpolant/: Untitled.m  三维delaunay自然邻域插值文档.doc  自然邻域插值结果对比.doc
scatteredInterpolant/scatteredInterpolant/: CGAL.props  ScatteredInterpolant.cpp  improved.cpp
scatteredInterpolant/scatteredInterpolant/include/CGAL/CGAL/: Point_3.h  compiler_config.h  natural_neighbor_coordinates_3.h
scatteredInterpolant/scatteredInterpolant/lib/boost/lib64-msvc-12.0/: boost_atomic-vc120-mt-1_65.lib  boost_atomic-vc120-mt-gd-1_65.lib  boost_bzip2-vc120-mt-1_65.lib  boost_bzip2-vc120-mt-gd-1_65.lib  boost_chrono-vc120-mt-1_65.lib  boost_chrono-vc120-mt-gd-1_65.lib  boost_container-vc120-mt-1_65.lib  boost_container-vc120-mt-gd-1_65.lib  boost_context-vc120-mt-1_65.lib  boost_context-vc120-mt-gd-1_65.lib  boost_coroutine-vc120-mt-1_65.lib  boost_coroutine-vc120-mt-gd-1_65.lib  boost_date_time-vc120-mt-1_65.lib  boost_date_time-vc120-mt-gd-1_65.lib  boost_filesystem-vc120-mt-1_65.lib  boost_filesystem-vc120-mt-gd-1_65.lib  boost_graph-vc120-mt-1_65.lib  boost_graph-vc120-mt-gd-1_65.lib  boost_iostreams-vc120-mt-1_65.lib  boost_iostreams-vc120-mt-gd-1_65.lib  boost_locale-vc120-mt-1_65.lib  boost_locale-vc120-mt-gd-1_65.lib  boost_log-vc120-mt-1_65.lib  boost_log-vc120-mt-gd-1_65.lib  boost_log_setup-vc120-mt-1_65.lib  boost_log_setup-vc120-mt-gd-1_65.lib  boost_math_c99-vc120-mt-1_65.lib  boost_math_c99-vc120-mt-gd-1_65.lib  boost_math_c99f-vc120-mt-1_65.lib  boost_math_c99f-vc120-mt-gd-1_65.lib  boost_math_c99l-vc120-mt-1_65.lib  boost_math_c99l-vc120-mt-gd-1_65.lib  boost_math_tr1-vc120-mt-1_65.lib  boost_math_tr1-vc120-mt-gd-1_65.lib  boost_math_tr1f-vc120-mt-1_65.lib  boost_math_tr1f-vc120-mt-gd-1_65.lib  boost_math_tr1l-vc120-mt-1_65.lib  boost_math_tr1l-vc120-mt-gd-1_65.lib  boost_prg_exec_monitor-vc120-mt-1_65.lib  boost_prg_exec_monitor-vc120-mt-gd-1_65.lib  (+252 more)
机械臂末端左相机位置变换/: main.cpp
(+412 files in other folders)
