<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>CGAL5.6</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>E:\CGAL5.6\CGAL-5.6\auxiliary\gmp\include;E:\CGAL5.6\CGAL-5.6\include;E:\CGAL5.6\CGAL-5.6\include\libpointmatcher-1.3.1;E:\boost_1_78_0;E:\PCL 1.13.0\3rdParty\Eigen\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>E:\boost_1_78_0\lib64-msvc-14.3;E:\CGAL5.6\CGAL-5.6\auxiliary\gmp\lib;E:\boost_1_78_0\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libgmp-10.lib;libmpfr-4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>