<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>E:\XTOP\XTOPwork\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\include;E:\XTOP\XTOPwork\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\include\CGAL;E:\XTOP\XTOPwork\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\include\CGAL\auxiliary\gmp\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>E:\XTOP\XTOPwork\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\lib\boost\libs;E:\XTOP\XTOPwork\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\lib\CGAL\auxiliary\gmp\lib;E:\XTOP\XTOPwork\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\lib\boost\lib64-msvc-12.0;E:\XTOP\XTOPwork\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\scatteredInterpolant\lib\CGAL\build\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libgmp-10.lib;libmpfr-4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>